contentColumnType: boolean
fieldGroup: da8c59a5-df66-4c9a-ae6f-cde0894463cf
handle: showNewsletterBlock
instructions: ''
name: 'Show newsletter block'
searchable: false
settings:
  default: true
  offLabel: Hide
  onLabel: Show
translationKeyFormat: null
translationMethod: none
type: craft\fields\Lightswitch
