enableVersioning: true
handle: internal
name: 'Internal '
propagationMethod: all
siteSettings:
  e3247250-3f1e-4f4a-9ec3-094d91640db9:
    enabledByDefault: true
    hasUrls: true
    template: index
    uriFormat: '{slug}'
structure:
  maxLevels: null
  uid: 0cd13a7d-6f29-4cb3-9d76-526afab33a95
type: structure
